# MAIL SERVER PROPERTIES
mail_protocol=smtp
mail_host=smtp.sendgrid.net
mail_port=587
mail_from=cloudbees_ilkercruiser@cloudbees.net
mail_username=cloudbees_ilkercruiser
mail_password=afdxr3zx
